spring.datasource.one.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/ticket_booking
#spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/ticket_booking
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_booking
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

server.port=8090